\relax 
\citation{Smith}
\citation{Seering}
\citation{Singer}
\citation{Sorensen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRANE OPERATOR POSITIONING PAYLOAD}}{1}}
\newlabel{CRANE OPERATOR POSITIONING PAYLOAD}{{1}{1}}
\citation{changwan}
\citation{Aviad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMAGE BLURRED}}{2}}
\newlabel{default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRANE HOOK MASKED}}{3}}
\newlabel{default}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INDIVIDUAL IMAGES}}{3}}
\newlabel{default}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STITCHED IMAGE}}{3}}
\newlabel{default}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces THRESHOLDED AND ALTERED IMAGE}}{3}}
\newlabel{default}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DILATED AND ERODED IMAGE}}{3}}
\newlabel{default}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMAGE AFTER CONTOUR IS DRAWN}}{4}}
\newlabel{default}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMAGES AT TWO DIFFERENT TIMES}}{4}}
\newlabel{default}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMAGE AFTER OVERLAPPING}}{4}}
\newlabel{default}{{10}{4}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Smith}{1}
\bibcite{Seering}{2}
\bibcite{Singer}{3}
\bibcite{Sorensen}{4}
\bibcite{changwan}{5}
\bibcite{Aviad}{6}
