\relax 
\citation{beavers}
\citation{cicb}
\citation{Smith}
\citation{Seering}
\citation{w.sing}
\citation{Singer}
\citation{Sorensen}
\citation{Khalid}
\citation{Kim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRANE OPERATOR POSITIONING PAYLOAD\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CRANE OPERATOR POSITIONING PAYLOAD}{{1}{1}}
\citation{changwan}
\citation{murray}
\citation{felix}
\citation{stiller}
\citation{klein}
\citation{km}
\citation{sebastian}
\citation{dissa}
\citation{Aviad}
\citation{Yang}
\citation{Yoshida:06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCALE CRANE USED FOR THE EXAMPLES IN THIS PAPER\relax }}{2}}
\newlabel{default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRANE WORKSPACE MAP\relax }}{3}}
\newlabel{default}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FLOWCHART OF THE MAPPING PROCESS\relax }}{3}}
\newlabel{default}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRANE HOOK MASKED\relax }}{4}}
\newlabel{default}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INDIVIDUAL IMAGES\relax }}{4}}
\newlabel{default}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STITCHED IMAGE\relax }}{4}}
\newlabel{default}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces THRESHOLDED AND ALTERED IMAGE\relax }}{4}}
\newlabel{default}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DILATED AND ERODED IMAGE\relax }}{4}}
\newlabel{default}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMAGE AFTER CONTOUR IS DRAWN\relax }}{5}}
\newlabel{default}{{10}{5}}
\newlabel{fig:latest image}{{11a}{5}}
\newlabel{sub@fig:latest image}{{a}{5}}
\newlabel{fig:second latest image}{{11b}{5}}
\newlabel{sub@fig:second latest image}{{b}{5}}
\newlabel{fig:third latest image}{{11c}{5}}
\newlabel{sub@fig:third latest image}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMAGES AT THREE DIFFERENT TIMES\relax }}{5}}
\newlabel{fig:individual maps}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FINAL WORKSPACE MAP\relax }}{5}}
\newlabel{default}{{12}{5}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{beavers}{1}
\bibcite{cicb}{2}
\bibcite{Smith}{3}
\bibcite{Seering}{4}
\bibcite{w.sing}{5}
\bibcite{Singer}{6}
\bibcite{Sorensen}{7}
\bibcite{Khalid}{8}
\bibcite{Kim}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PERCENTAGE OF OBSTACLE DETECTED VERSUS NUMBER OF PIXEL SKIPPED\relax }}{6}}
\newlabel{default}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OBSTACLE DETECTED AS A PERCENTAGE OF TOTAL WORKSPACE AREA VERSUS MEMORY FACTOR\relax }}{6}}
\newlabel{default}{{14}{6}}
\bibcite{changwan}{10}
\bibcite{murray}{11}
\bibcite{felix}{12}
\bibcite{stiller}{13}
\bibcite{klein}{14}
\bibcite{km}{15}
\bibcite{sebastian}{16}
\bibcite{dissa}{17}
\bibcite{Aviad}{18}
\bibcite{Yang}{19}
\bibcite{Yoshida:06}{20}
